# elephanttribe

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/makeachoice/elephanttribe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/makeachoice/elephanttribe/: MainActivity.java
app/src/main/java/me/makeachoice/elephanttribe/controller/manager/: Boss.java  MaidRegistry.java  MainPreference.java
app/src/main/java/me/makeachoice/elephanttribe/utilities/: DateTimeUtility.java  DeprecatedUtility.java  FabRecyclerScrollBehavior.java  NetworkUtility.java  RandomizerUtility.java  ScoreUtility.java  SignInUtility.java
app/src/main/res/animator/: answer_fade_in.xml  card_flip.xml  card_flip_in.xml  card_flip_out.xml  flashcard_fade_in.xml  flashcard_fade_out.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: border_sand.xml  button_border.xml  cobalt_linear.xml  line_divider.xml  orange_radial.xml
app/src/main/res/layout/: activity_deck.xml  activity_deck_detail.xml  activity_fragment.xml  activity_main.xml  activity_market.xml  activity_settings.xml  activity_tutorial.xml  card_choice_text.xml  card_user_deck.xml  content_main.xml  dia_input.xml  dia_input_tag.xml  drawer_header.xml  fab.xml  frg_deck_flashcard.xml  frg_deck_info.xml  frg_flashcard.xml  frg_flashcard_choice.xml  item_simple.xml  standard_bottom_nav.xml  standard_fragment.xml  standard_market.xml  standard_recycler.xml  standard_settings.xml  standard_tutorial.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  nav_deck_detail.xml
app/src/main/res/values/: cardView_values.xml  colors.xml  dimens.xml  elephant_styles.xml  imageView_values.xml  integer.xml  strings.xml  textView_values.xml  values_cardView.xml  values_editText.xml  values_textView.xml
app/src/test/java/me/makeachoice/elephanttribe/: ExampleUnitTest.java
(+90 files in other folders)
