<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_gravity="center"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/choiceCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="7dp"
        card_view:cardBackgroundColor="@color/cobalt">


        <RelativeLayout android:id="@+id/flashcard_relFlashcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_padding"
            >

            <TextView android:id="@+id/flashcard_txtCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_small"
                android:text="1/1"
                />

            <TextView android:id="@+id/flashcard_txtFlashcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/flashcard_txtCounter"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_xxLarge"
                android:text="Flashcard"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choiceCardView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/cobalt"/>

    <RelativeLayout android:id="@+id/flashcard_relChoices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/choiceCardView"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/choiceRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="@dimen/standard_padding"
            android:focusable="true"
            android:scrollbars="vertical"
            />

        <TextView
            android:id="@+id/choiceEmptyView"
            style="@style/Elephant.EmptyText.Small"
            />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/flashcard_relScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/choiceCardView"
        android:background="@color/cobalt"
        >

        <TextView android:id="@+id/flashcard_txtDeck"
            android:text="@string/name"
            android:gravity="center"
            android:textSize="@dimen/textSize_xLarge"
            style="@style/Elephant.TextView.InfoTitle"/>

        <TextView android:id="@+id/flashcard_txtOverall"
            android:layout_below="@id/flashcard_txtDeck"
            android:text="@string/name"
            style="@style/Elephant.TextView.InfoTitle"/>

        <TextView android:id="@+id/flashcard_txtLastDate"
            android:layout_below="@id/flashcard_txtOverall"
            android:text="@string/name"
            style="@style/Elephant.TextView.InfoTitle"/>

        <TextView android:id="@+id/flashcard_txtLastScore"
            android:layout_below="@id/flashcard_txtLastDate"
            android:text="@string/name"
            style="@style/Elephant.TextView.InfoTitle"/>

    </RelativeLayout>

    </RelativeLayout>
