<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choiceCoordinator"
    style="@style/Elephant.Coordinator">

    <include layout="@layout/toolbar"/>

    <FrameLayout android:id="@+id/choiceContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/standard_marginTop"
        android:layout_marginBottom="@dimen/standard_marginBottom"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/choiceBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"/>


</android.support.design.widget.CoordinatorLayout>